<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>handson-bootstrapper</artifactId>
    <groupId>ro.jtonic.handson.bootstrapper</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>apitwo</artifactId>

  <dependencies>
    <dependency>
      <groupId>ro.jtonic.handson.bootstrapper</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>ro.jtonic.handson.bootstrapper</groupId>
      <artifactId>apithree-spec</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test dependencies -->

    <!-- This dependency initially can be missed. Mocks could do the job of integration between the modules -->
    <!--  This should stay with test scope -->
    <dependency>
      <groupId>ro.jtonic.handson.bootstrapper</groupId>
      <artifactId>apithree-web</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
