<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>handson-bootstrapper</artifactId>
    <groupId>ro.jtonic.handson.bootstrapper</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>app</artifactId>

  <dependencies>
    <dependency>
      <groupId>ro.jtonic.handson.bootstrapper</groupId>
      <artifactId>apione</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ro.jtonic.handson.bootstrapper</groupId>
      <artifactId>apitwo</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
